<!DOCTYPE html>

<head>
    <title>Clients form</title>
    <style>
        input:invalid {
            border-color: rgb(197, 3, 3);
        }

        input:valid {
            border-color: rgb(36, 175, 36);
        }
    </style>
    <script>
        const alphabet = "abcdefghijklmnopqrstuvwxyz";
        const bigAlphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

        window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
        window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction || {
            READ_WRITE: "readwrite"
        };
        window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;

        if (!window.indexedDB) {
            window.alert(
                "Your browser doesn't support a stable version of IndexedDB. Such and such feature will not be available."
            );
        }

        function init() {
            var request = window.indexedDB.open("ClientDatabase", 1);
            request.onerror = function (event) {
                alert("Error faced while opening database");
            };
            request.onsuccess = function (event) {
                db = event.target.result;
                db.onerror = function (event) {
                    alert("Database error: " + event.target.errorCode);
                };
                updatetable();
            };

            request.onupgradeneeded = function (event) {
                var db = event.target.result;
                var objectStore = db.createObjectStore("clients", {
                    keyPath: "id",
                    autoIncrement: true
                });
                objectStore.createIndex("name", "name", {
                    unique: false
                });
                objectStore.createIndex("surname", "surname", {
                    unique: false
                });
                objectStore.createIndex("email", "email", {
                    unique: false
                });
                objectStore.createIndex("address", "address", {
                    unique: false
                });
                objectStore.createIndex("city", "city", {
                    unique: false
                });
                objectStore.createIndex("postal", "postal", {
                    unique: false
                });
                objectStore.createIndex("company", "company", {
                    unique: false
                });
                objectStore.createIndex("phone", "phone", {
                    unique: false
                });
                objectStore.transaction.oncomplete = function (event) {

                };
            };

            document.getElementById('addClientForm').onsubmit = function (e) {
                e.preventDefault();
                var newId = document.getElementById('idInput').value;
                var newName = document.getElementById('nameInput').value;
                var newSurname = document.getElementById('surnameInput').value;
                var newEmail = document.getElementById('emailInput').value;
                var newAddress = document.getElementById('addressInput').value;
                var newCity = document.getElementById('cityInput').value;
                var newPostal = document.getElementById('postalInput').value;
                var newCompany = document.getElementById('companyInput').value;
                var newPhone = document.getElementById('phoneInput').value;

                if (!newName || !newSurname || !newEmail || !newAddress || !newCity || !newPostal || !newPhone) {
                    window.alert("Fill the form correctly!");
                    return;
                }

                if (newId != "") {
                    newId = parseInt(newId);
                    var transaction = db.transaction(["clients"], "readwrite");
                    transaction.objectStore("clients").get(newId).onsuccess = function (event) {
                        var cursor = event.target.result;
                        if (cursor) {
                            const book_item = {
                                id: newId,
                                name: newName,
                                surname: newSurname,
                                email: newEmail,
                                address: newAddress,
                                city: newCity,
                                postal: newPostal,
                                company: newCompany,
                                phone: newPhone
                            }
                            var id_del = newId;
                            var transaction = db.transaction(["clients"], "readwrite");
                            var request = transaction.objectStore("clients").delete(id_del);
                            var transaction = db.transaction(["clients"], "readwrite");
                            transaction.oncomplete = function (event) {
                                console.log("all done with transaction");
                            };
                            transaction.onerror = function (event) {
                                console.dir(event);
                            };
                            var clientsObjectStore = transaction.objectStore("clients");
                            var request = clientsObjectStore.add(book_item);
                            request.onsuccess = function (event) {
                                console.log("added item");
                                updatetable();
                            };
                        } else {
                            window.alert("Record with this ID doesn't exist");
                        }
                    };
                } else {
                    const book_item = {
                        name: newName,
                        surname: newSurname,
                        email: newEmail,
                        address: newAddress,
                        city: newCity,
                        postal: newPostal,
                        company: newCompany,
                        phone: newPhone
                    }
                    var transaction = db.transaction(["clients"], "readwrite");
                    transaction.oncomplete = function (event) {
                        console.log("all done with transaction");
                    };
                    transaction.onerror = function (event) {
                        console.dir(event);
                    };
                    var clientsObjectStore = transaction.objectStore("clients");
                    var request = clientsObjectStore.add(book_item);
                    request.onsuccess = function (event) {
                        console.log("added item");
                    };
                }
                updatetable();
            }

            document.getElementById('filterButton').onclick = function (e) {
                var filter = document.getElementById('filterInput').value;
                if (!filter) {
                    filter = "";
                }
                filter = filter.toLowerCase();

                document.getElementById("clients-table-body").innerHTML = "";
                var request = db.transaction("clients").objectStore("clients").openCursor();
                request.onerror = function (event) {
                    console.dir(event);
                };
                request.onsuccess = function (event) {
                    cursor = event.target.result;

                    if (cursor) {
                        if ((cursor.key.toString().localeCompare(filter) == 0 ||
                                cursor.value.name.toLowerCase().includes(filter) ||
                                cursor.value.surname.toLowerCase().includes(filter) ||
                                cursor.value.email.toLowerCase().includes(filter) ||
                                cursor.value.address.toLowerCase().includes(filter) ||
                                cursor.value.city.toLowerCase().includes(filter) ||
                                cursor.value.postal.toLowerCase().includes(filter) ||
                                cursor.value.company.toLowerCase().includes(filter) ||
                                cursor.value.phone.toLowerCase().includes(filter)
                            )) {
                            document.getElementById("clients-table-body").innerHTML += "<tr>" +
                                "<td>" + cursor.key + "</td>" +
                                "<td>" + cursor.value.name + "</td>" +
                                "<td>" + cursor.value.surname + "</td>" +
                                "<td>" + cursor.value.email + "</td>" +
                                "<td>" + cursor.value.address + "</td>" +
                                "<td>" + cursor.value.city + "</td>" +
                                "<td>" + cursor.value.postal + "</td>" +
                                "<td>" + cursor.value.company + "</td>" +
                                "<td>" + cursor.value.phone + "</td>" +
                                "<td><button id=\"delButton\" value=\"" + cursor.key + "\">X</button></td>" +
                                "</tr>";
                            document.getElementById('delButton').onclick = function (e) {
                                var id_del = parseInt(document.getElementById('delButton').value);
                                var request = db.transaction(["clients"], "readwrite").objectStore(
                                    "clients").delete(id_del);
                                document.getElementById('filterInput').value = "";
                                updatetable();
                            }
                        }
                        cursor.continue();
                    }
                };
            }

            function randomText(textArray) {
                var randomIndex = Math.floor(Math.random() * textArray.length);
                var randomElement = textArray[randomIndex];
                return randomElement;
            }

            function generateRandomAddress() {
                var street = ['ul. Olsztyńska', 'ul. Zamkowa', 'ul. Klasztorna', 'ul. Kosucińskiego', 'ul. Piotrkowska',
                    'ul. 1-go Maja'
                ];
                var house = Math.floor(Math.random() * 99) + 1 + alphabet[Math.floor(Math.random() * alphabet.length)] +
                    '/' + Math.floor(Math.random() * 9) + 1;
                return randomText(street) + " " + house.toString();
            }

            document.getElementById('generateButton').onclick = function (e) {
                document.getElementById("nameInput").value = randomText(['Artur', 'Alicja', 'Aleksandra',
                    'Krzysztof', 'Urszula', 'Maciej', 'Filip', 'Tomasz'
                ]);
                document.getElementById("surnameInput").value = randomText(['Majewski', 'Frankowski',
                    'Turlakiewicz', 'Kowalski', 'Nowak', 'Mierzwa'
                ]);
                document.getElementById("emailInput").value = Math.random().toString(36).substring(2, 5) + Math
                    .random().toString(36).substring(2, 5) + '@gmail.com';
                document.getElementById("addressInput").value = generateRandomAddress();
                document.getElementById("cityInput").value = randomText(['Olsztyn', 'Dobre Miasto', 'Wrocław',
                    'Zgierz', 'Pabianice', 'Gdynia', 'Sopot'
                ]);
                document.getElementById("postalInput").value = (Math.floor(Math.random() * 89 + 10) + '-' + Math
                    .floor(Math.random() * 899 + 100)).toString();
                document.getElementById("companyInput").value = randomText(['Mrówka', 'Żabka', 'Biedronka', 'Lidl',
                    'Auchan', 'Dino', 'BP', 'Lewiatan'
                ]);
                document.getElementById("phoneInput").value = Math.floor(Math.random() * 899 + 100).toString() +
                    '-' + Math.floor(Math.random() * 899 + 100).toString() + '-' + Math.floor(Math.random() * 899 +
                        100).toString();
            }


            function getDbObjects(filter = (object) => true) {
                let ret = new Promise((res, rej) => {
                    let objects = [];
                    if (db) {
                        var store = db.transaction(['clients'], 'readonly').objectStore('clients');
                        store.openCursor().onsuccess = (e) => {
                            var c = e.target.result;
                            if (c) {
                                if (filter(c.value)) {
                                    objects.push(c.value);
                                }
                                c.continue();
                            } else {
                                res(objects);
                            }
                        };
                    }
                });
                return ret;
            }

            document.getElementById('TriggerWorker').onclick = function (event) {
                console.log("clicked!");
                const worker = new Worker('worker.js');

                var newName = document.getElementById('nameInput').value;
                var newSurname = document.getElementById('surnameInput').value;
                var newEmail = document.getElementById('emailInput').value;
                var newAddress = document.getElementById('addressInput').value;
                var newCity = document.getElementById('cityInput').value;
                var newPostal = document.getElementById('postalInput').value;
                var newCompany = document.getElementById('companyInput').value;
                var newPhone = document.getElementById('phoneInput').value;
                const item = {
                    name: newName,
                    surname: newSurname,
                    email: newEmail,
                    address: newAddress,
                    city: newCity,
                    postal: newPostal,
                    company: newCompany,
                    phone: newPhone
                }
                worker.postMessage(JSON.stringify(item));
                worker.addEventListener('message', handleMessageFromWorker);
            }

            function handleMessageFromWorker(e) {
                console.log('Message received from worker!');
                result = JSON.parse(e.data);
                document.getElementById("nameInput").value = result['name'];
                document.getElementById("surnameInput").value = result['surname'];
                document.getElementById("emailInput").value = result['email'];
                document.getElementById("addressInput").value = result['address'];
                document.getElementById("cityInput").value = result['city'];
                document.getElementById("postalInput").value = result['postal'];
                document.getElementById("companyInput").value = result['company'];
                document.getElementById("phoneInput").value = result['phone'];
            }

            function updatetable() {
                document.getElementById("clients-table-body").innerHTML = "";
                var request = db.transaction("clients").objectStore("clients").openCursor();
                request.onerror = function (event) {
                    console.dir(event);
                };
                request.onsuccess = function (event) {
                    cursor = event.target.result;

                    if (cursor) {
                        document.getElementById("clients-table-body").innerHTML +=
                            "<tr>" +
                            "<td>" + cursor.key + "</td>" +
                            "<td>" + cursor.value.name + "</td>" +
                            "<td>" + cursor.value.surname + "</td>" +
                            "<td>" + cursor.value.email + "</td>" +
                            "<td>" + cursor.value.address + "</td>" +
                            "<td>" + cursor.value.city + "</td>" +
                            "<td>" + cursor.value.postal + "</td>" +
                            "<td>" + cursor.value.company + "</td>" +
                            "<td>" + cursor.value.phone + "</td>" +
                            "<td><button style=background-color:red id=\"delButton\" value=\"" + cursor.key +
                            "\">X</button>" + "</td>" +
                            "</tr>";
                        document.getElementById('delButton').onclick = function (e) {
                            var id_del = parseInt(document.getElementById('delButton').value);
                            var request = db.transaction(["clients"], "readwrite").objectStore("clients")
                                .delete(id_del);
                            document.getElementById('filterInput').value = "";
                            updatetable();
                        }
                    }
                    cursor.continue();
                }
            };
        }
    </script>
</head>

<body onload="init()">

    <h1>Clients Database</h1>
    <p>
        <form id="addClientForm">
            <fieldset id="addForm">
                <legend>Add Client</legend>
                <table>
                    <tr>
                        <td>ID: </td>
                        <td><input id="idInput"><br></td>
                        <td>(Insert the id number which you want edit and upgrade field below. Next click button "Add"
                            to edit records)</td>
                    </tr>

                    <tr>
                        <td>Name: </td>
                        <td><input id="nameInput" placeholder="Adam" required></td>

                    </tr>

                    <tr>
                        <td>Surname: </td>
                        <td><input id="surnameInput" placeholder="Aniedam" required></td>
                    </tr>

                    <tr>
                        <td>Email: </td>
                        <td><input required id="emailInput" type="email" id="email" name="email"
                                placeholder="adam@example.com" required></td>
                    </tr>

                    <tr>
                        <td>Address: </td>
                        <td><input required type="text" id="addressInput" placeholder="ul. Różana 6a/9" required></td>
                    </tr>

                    <tr>
                        <td>City and Zip Code: </td>
                        <td><input id="cityInput" placeholder="Łowicz" required></td>
                        <td><input required type="text" id="postalInput" name="postal_code" placeholder="11-130"
                                pattern="\d{2}-\d{3}" required></td>
                    </tr>

                    <tr>
                        <td>Company name: </td>
                        <td><input id="companyInput" placeholder="Exbud" required></td>
                    </tr>

                    <tr>
                        <td>Phone number</td>
                        <td><input required type="text" id="phoneInput" placeholder="721-423-765" name="phone_number"
                                pattern="[0-9]{3}(-)?[0-9]{3}(-)?[0-9]{3}" required></td>
                    </tr>
                </table>
                <button type="submit" id="addButton">Add</button>
            </fieldset>
        </form>
        <table>
            <tr>
                <td><button id="generateButton">Random Data</button></td>
                <td>
                    <p>To generate random data in form, press button "Random Data"</p>
                </td>
            </tr>
            <tr>
                <td><button id="TriggerWorker">Web Worker</button></td>
                <td>
                    <p>To change small letter to upper and the other way, press button "Web Worker"</p>
                </td>
            </tr>
        </table>




    </p>

    <p>
        <fieldset id="searchForm">
            <legend>Search</legend>
            <label>Keyword</label>
            <input id="filterInput">
            <button id="filterButton">Filter</button>
        </fieldset>
    </p>

    <table id="clients-table" border="1">
        <thead>
            <tr>
                <th style="width:1em">ID</th>
                <th style="width:6em">Name</th>
                <th style="width:8em">Surname</th>
                <th style="width:12em">Email</th>
                <th style="width:14em">Address</th>
                <th style="width:8em">City</th>
                <th style="width:4em">Zip Code</th>
                <th style="width:6em">Company</th>
                <th style="width:6em">Phone number</th>
            </tr>
        </thead>
        <tbody id="clients-table-body">
        </tbody>
    </table>

</body>

</html>